#%RAML 1.0 NamedExample

alumno_notas:
  "id_periodo": "2020-1"
  "id_asignatura": 123
  "asignatura": "Asignatura cursada"
  "condicion": "aprobado"
  "notas": [ 
    {"id_nota": 1, "calificacion": "7", "tipo_evaluacion": "parcial"},
    {"id_nota": 2, "calificacion": "7", "tipo_evaluacion": "parcial"},
    {"id_nota": 3, "calificacion": "5", "tipo_evaluacion": "final"}
    ]