#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/2e2fb613-ee2a-4dc6-807b-f0f0dc237934/ # 
title: sys-api
description: Obtener datos de la API Notas

types:
  Alumno: !include dataTypes/alumno.raml
  Asignatura: !include dataTypes/asignatura.raml
  Alumno_Notas: !include dataTypes/alumno_notas.raml
  Alumno_Asignaturas: !include dataTypes/alumno_asignaturas.raml
/alumnos:
  get:
    description: obtener todos los alumnos
    responses:
      200:
        body:
          application/json:
            type: Alumno[]
            example: !include examples/alumno_example.raml
      500:
        body:
          application/json:
            example: {
              "message": "Internal server error"
            }
              
/alumno/{dni}:
    uriParameters:
      dni:
        type: integer
    get:
      description: obtener todos los alumnos
      responses:
        200:
          body:
            application/json:
              type: Alumno[]
              example: !include examples/alumno_example.raml
        404:
          body:
            application/json:
              example: {
                "message": "No se encontro el alumno"
              }
        500:
          body:
            application/json:
              example: {
                "message": "Internal server error"
              }
    /notas:
      get:
        description: Consulta de notas por alumno
        responses:
          200:
            body:
              application/json:
                type: Alumno_Notas
                example: !include examples/alumno_notas.raml
                 
      post:
        description: Agregar notas para un alumno
        body:
          application/json:
            type: Alumno_Notas
            example: !include examples/alumno_notas.raml
        responses:
          201:
            body:
              application/json:
                example:
                  {"message": "Notas creadas correctamente"}  
    /asignaturas:
      get:
        description: Consulta de asignaturas existentes
        responses:
          200:
            body:
              application/json:
                type: Alumno_Asignaturas
                example: !include examples/alumno_asignaturas.raml
                  

/asignaturas/{id}/cursos:
  post:
    description: 

    body:
      application/json:
        example:
          {"id_periodo":"2020-1", "vacantes": "50", "condicion_aprobado": "final"}
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Cursos creados exitosamente"}
        
      
/asignaturas/{id}/cursos/{id_periodo}/alumnos:
  post:
    description: Endpoint para asociar a un alumno a los cursos de una asignatura
    body:
      application/json:
        example:
          [{"id_alumno":"123"}, {"id_alumno": "124"}, {"id_alumno":"125"}]
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Alumnos asignados al curso correctamente"}
              